##
## Configuration properties for the conference calendar application
##
## IMPORTANT!
## This file is for development settings. During packaging this will
## be replaced with a conference specific configuration properties.
## See for example devoxx2010.properties, jfokus2011.properties etc.
##
event.id = 4
theme = devoxx2011
rest.base.url = https://cfp.devoxx.com/rest/v1
myschedule.enabled = true
conference.name = Devoxx 2011
conference.first.day = 2011-11-14 00:00
conference.last.day = 2011-11-18 23:59
conference.day.mon = University day 1
conference.day.tue = University day 2
conference.day.wed = Conference day 1
conference.day.thu = Conference day 2
conference.day.fri = Conference day 3
conference.keynote.roominfo = (Overflow in rooms 5 and 4)
conference.room.ordering= Room 8, Room 5, Room 4, Room 9, Room 6, Room 7, BOF 1, BOF 2
google.analytics.tracker.id = UA-19506472-1
ui.scrollup.onselection = false