# Configuration properties for the conference calendar application

# Devoxx 2010
rest.base.url = http://cfp.devoxx.com/rest/v1
myschedule.enabled = true
conference.first.day = 2010-11-15 00:00
conference.last.day = 2010-11-19 23:59
