# Configuration properties for the conference calendar application

# Devoxx 2010
#theme = devoxx2k10
#rest.base.url = http://cfp.devoxx.com/rest/v1
#myschedule.enabled = true
#conference.name = Devoxx 2010
#conference.first.day = 2010-11-15 00:00
#conference.last.day = 2010-11-19 23:59
#conference.day.mon = University day 1
#conference.day.tue = University day 2
#conference.day.wed = Conference day 1
#conference.day.thu = Conference day 2
#conference.day.fri = Conference day 3
#conference.keynote.roominfo = (Overflow in rooms 5 and 4)
#conference.room.ordering= Room 8, Room 5, Room 4, Room 9, Room 6, Room 7, BOF 1, BOF 2
#google.analytics.tracker.id = UA-19506472-1

# Jfokus 2011
theme = jfokus2011
rest.base.url = http://www.jfokus.se/rest/v1
myschedule.enabled = false
conference.name = Jfokus 2011
conference.first.day = 2011-02-14 00:00
conference.last.day = 2011-02-16 23:59
conference.day.mon = University day 1
conference.day.tue = Conference day 1
conference.day.wed = Conference day 2
conference.room.ordering = Room A1, Room A2, Room A4, Room C1, Room C3
google.analytics.tracker.id = UA-19506472-2