#
# This configuration is for development use only.
# 
# See log4j-production.properties on the root of this project for production
# configuration. The build.xml copies the production setting overwriting this
# file.
#

log4j.rootLogger=DEBUG, stdout

# stdout appender
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d [%t] %-5p %c - %m%n