# devoxx-schedule-2010

./: ProjectHome.md  README.txt  VersionHistory.md  build.xml  devoxx2010.properties  devoxx2011.properties  devoxx2012.properties  jfokus2012.properties  log4j-production.properties
WebContent/: devoxx-index.html  index.html  index.jsp
WebContent/VAADIN/themes/devoxx2011/: styles.css
WebContent/VAADIN/themes/devoxx2k10/: styles.css
WebContent/VAADIN/themes/devoxx2k10/layouts/: event-details.html  login-window.html
WebContent/VAADIN/themes/jfokus2011/: styles.css
WebContent/WEB-INF/: web.xml
branches/debug-ids-for-jmeter/src/: version.properties
branches/debug-ids-for-jmeter/src/org/vaadin/devoxx2k10/: DebugIdGenerator.java  DevoxxScheduleApplication.java  VersionInformation.java
branches/debug-ids-for-jmeter/src/org/vaadin/devoxx2k10/data/: LazyLoadable.java
branches/debug-ids-for-jmeter/src/org/vaadin/devoxx2k10/ui/: FullScreenButton.java
branches/debug-ids-for-jmeter/src/org/vaadin/devoxx2k10/util/: StringUtil.java
branches/debug-ids-for-jmeter/src/org/vaadin/devoxx2k10/widgetset/: DevoxxscheduleappWidgetset.gwt.xml
src/: configuration.properties  log4j.properties  version.properties
src/offline-json-snapshots/20101112110640/events/1/: schedule
src/offline-json-snapshots/20101112110640/events/presentations/: 109  115  119  121  164  166  168  169  173  175  180  192  206  216  22  233  237  244  259  261  269  276  278  286  287  29  296  298  301  319  32  326  328  332  340  347  348  351  352  353  (+29 more)
src/offline-json-snapshots/20101112110640/events/speakers/: 116  117  118  120  123  126  129  131  132  151  154  156  159  168  170  177  185  192  195  196  2  205  212  214  224  230  231  238  240  244  245  254  265  266  268  27  271  273  276  279  (+30 more)
src/org/vaadin/devoxx2k10/: DevoxxScheduleApplication.java  VersionInformation.java
src/org/vaadin/devoxx2k10/data/: CachingRestApiFacade.java  DevoxxPresentationImpl.java  LazyLoad.java  LazyLoadProvider.java  LazyLoadProxy.java  LazyLoadProxyFactory.java  LazyLoadable.java  RestApiException.java  RestApiFacade.java  RestApiFacadeImpl.java
src/org/vaadin/devoxx2k10/data/domain/: DevoxxPresentation.java  DevoxxPresentationKind.java  MyScheduleUser.java
src/org/vaadin/devoxx2k10/data/domain/impl/: DevoxxPresentationImpl.java  (+1 more)
src/org/vaadin/devoxx2k10/data/http/: HttpClient.java  HttpResponse.java  OfflineHttpClientMock.java
src/org/vaadin/devoxx2k10/data/json/: OfflineJsonDataProvider.java
src/org/vaadin/devoxx2k10/ui/: FullScreenButton.java
src/org/vaadin/devoxx2k10/ui/calendar/: DevoxxCalendar.java  DevoxxCalendarEvent.java  DevoxxEventProvider.java
src/org/vaadin/devoxx2k10/ui/view/: DaySelector.java  DaySelectorField.java  EventDetailsPanel.java  FooterLinksLayout.java  LoginWindow.java  MainView.java  NavigationPanel.java  RelatedTalksLayout.java  SpeakerDetails.java  UserLayout.java
src/org/vaadin/devoxx2k10/util/: StringUtil.java
src/org/vaadin/devoxx2k10/widgetset/: CustomWidgetMapGenerator.java  DevoxxscheduleappWidgetset.gwt.xml
tags/1.0/: log4j-production.properties
tags/1.0/WebContent/: index.html
tags/1.0/WebContent/VAADIN/themes/devoxx2k10/: styles.css
tags/1.0/src/: offline-schedule.json
tags/1.1/: README.txt  build.properties
tests/src/org/vaadin/devoxx2k10/tests/: TestDevoxxPresentationComparator.java  TestRestApiFacade.java
trunk/: README.txt  build.properties  build.xml  calendar-class-name.patch  devoxx2010.properties  jfokus2011.properties  jfokus2012.properties  log4j-production.properties
trunk/WebContent/: devoxx-index.html  index.html  index.jsp
trunk/WebContent/VAADIN/themes/devoxx2011/: styles.css
trunk/WebContent/VAADIN/themes/devoxx2012/: styles.css
trunk/WebContent/VAADIN/themes/devoxx2k10/: styles.css
trunk/WebContent/VAADIN/themes/devoxx2k10/layouts/: event-details.html  speaker-details.html
trunk/WebContent/VAADIN/themes/jfokus2011/: styles.css
trunk/WebContent/WEB-INF/: web.xml
trunk/src/: configuration.properties
trunk/src/offline-json-snapshots/20101112110640/events/presentations/: 103  125  126  133  134  142  144  148  150  154  155  160  161  162  165  177  186  205  207  208  217  229  246  266  270  272  28  283  284  285  291  293  295  297  299  302  317  318  329  333  (+40 more)
trunk/src/offline-json-snapshots/20101112110640/events/speakers/: 101  103  110  112  115  124  133  146  152  153  157  160  167  182  197  20  207  216  218  219  242  252  264  267  272  282  287  288  290  291  297  298  299  301  304  308  309  320  325  326  (+12 more)
trunk/src/org/vaadin/devoxx2k10/: Configuration.java  DevoxxScheduleApplication.java
trunk/src/org/vaadin/devoxx2k10/data/: CachingRestApiFacade.java  LazyLoad.java  LazyLoadProvider.java  RestApiException.java  RestApiFacade.java  RestApiFacadeImpl.java
trunk/src/org/vaadin/devoxx2k10/data/domain/: DevoxxPresentation.java  DevoxxPresentationKind.java  DevoxxSpeaker.java  MyScheduleUser.java
trunk/src/org/vaadin/devoxx2k10/data/domain/impl/: DevoxxPresentationComparator.java  DevoxxPresentationImpl.java
trunk/src/org/vaadin/devoxx2k10/data/http/: HttpClient.java  HttpClientImpl.java  OfflineHttpClientMock.java
trunk/src/org/vaadin/devoxx2k10/data/http/impl/: OfflineHttpClientMock.java  OfflineSnapshotLoader.java
trunk/src/org/vaadin/devoxx2k10/data/json/: HttpJsonDataProvider.java  JsonDataProvider.java
trunk/src/org/vaadin/devoxx2k10/ui/: FullScreenButton.java
trunk/src/org/vaadin/devoxx2k10/ui/calendar/: DevoxxCalendar.java  DevoxxCalendarEvent.java  DevoxxEventProvider.java
trunk/src/org/vaadin/devoxx2k10/ui/view/: DaySelectorField.java  EventDetailsPanel.java  LoginWindow.java  MainView.java  ScheduleGATracker.java  SpeakerDetails.java  UserLayout.java
trunk/src/org/vaadin/devoxx2k10/widgetset/: DevoxxscheduleappWidgetset.gwt.xml
trunk/src/org/vaadin/devoxx2k10/widgetset/client/ui/: VFullScreenButton.java
trunk/tests/src/org/vaadin/devoxx2k10/tests/: TestDevoxxPresentationComparator.java  TestRestApiFacade.java
wiki/: VersionHistory.wiki
(+44 files in other folders)
