<?xml version="1.0" encoding="utf-8"?>
<project name="Devoxx 2010 Schedule Application" basedir="." default="package-war">

	<property file="build.properties"/>
	
	<property name="build.dir" value="${basedir}/build"/>
	<property name="server-side.dest.dir" value="${build.dir}/classes"/>
	<property name="webcontent.dir" value="${basedir}/WebContent"/>
	<property name="client-side.dest.dir" value="${webcontent.dir}/VAADIN/widgetsets"/>
	<property name="src.dir" value="${basedir}/src"/>
	<property name="lib.dir" value="${webcontent.dir}/WEB-INF/lib"/>
	<property name="build.lib.dir" value="${basedir}/build-lib"/>
	<property name="dist.dir" value="${basedir}/dist"/>
	
	<taskdef name="xmltask" classname="com.oopsconsultancy.xmltask.ant.XmlTask" classpath="${build.lib.dir}/xmltask.jar"/>
	
	<target name="compile-server-side">
		<echo>Compiling server-side code to ${server-side.dest.dir}.</echo>
		<mkdir dir="${server-side.dest.dir}"/>
		
		<!-- compile Java source files -->
		<javac destdir="${server-side.dest.dir}" encoding="utf-8" target="1.6">
			<src path="${src.dir}"/>
			<classpath>
				<fileset dir="${lib.dir}"/>
			</classpath>
		</javac>
		
		<!-- copy additional files (.properties, etc) -->
		<copy todir="${server-side.dest.dir}">
			<fileset dir="${src.dir}" excludes="**/*.java"/>
		</copy>
	</target>
	
	<target name="compile-client-side" depends="compile-server-side">
		<echo>Compiling client-side code to ${client-side.dest.dir}.</echo>
		<mkdir dir="${client-side.dest.dir}"/>
		
		<!-- compile client-side with GWT compiler -->
		<java classname="com.google.gwt.dev.Compiler" failonerror="yes" fork="yes" maxmemory="256m">
			<arg value="-war"/>
			<arg value="${client-side.dest.dir}"/>
			<arg value="${widgetset}"/>
			<jvmarg value="-Xss1024k"/>
			<jvmarg value="-Djava.awt.headless=true"/>
			<classpath>
				<fileset dir="${lib.dir}"/>
				<fileset dir="${build.lib.dir}"/>
				<pathelement location="${src.dir}"/>
				<pathelement location="${serverside.dest.dir}"/>
			</classpath>
		</java>
	</target>
	
	<target name="package-war" depends="compile-server-side, compile-client-side">
		<echo>Packaging WAR to ${dist.dir}.</echo>
		<mkdir dir="${dist.dir}/WebContent"/>
		<mkdir dir="${dist.dir}/WebContent/WEB-INF/classes"/>
			
		<copy todir="${dist.dir}/WebContent">
			<fileset dir="${webcontent.dir}"/>
		</copy>
		
		<copy todir="${dist.dir}/WebContent/WEB-INF/classes">
			<fileset dir="${server-side.dest.dir}"/>
		</copy>
		
		<!-- update productionMode flag on web.xml -->
		<echo>Setting productionMode parameter to ${productionMode}.</echo>
		<xmltask source="${dist.dir}/WebContent/WEB-INF/web.xml" dest="${dist.dir}/WebContent/WEB-INF/web.xml" encoding="utf-8">
			<replace path="/:web-app/:context-param[:param-name='productionMode']/:param-value/text()" withText="${productionMode}"/>
		</xmltask>
		
		<war destfile="${dist.dir}/devoxx-schedule.war" basedir="${dist.dir}/WebContent" />
	</target>
	
</project>