#
# This configuration is for production deployment.
# 
# The build.xml copies this file overwriting the configuration used in development.
#

log4j.rootLogger=INFO, stdout

# stdout appender
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d [%t] %-5p %c - %m%n